
newmtl redDiffuse
  Ns 10.0000
  Ni 1.5000
  illum 2
  Ka 0.63 0.065 0.05 # Red
  Kd 0.63 0.065 0.05
  Ks 0 0 0
  Ke 0 0 0

newmtl greenDiffuse
  Ns 10.0000
  Ni 1.5000
  illum 2
  Ka 0.14 0.45 0.091 # Green
  Kd 0.14 0.45 0.091
  Ks 0 0 0
  Ke 0 0 0

newmtl whiteDiffuse
  Ns 10.0000
  Ni 1.0000
  illum 2
  Ka 0.725 0.71 0.68 # White
  Kd 0.725 0.71 0.68
  Ks 0 0 0
  Ke 0 0 0
 
newmtl light
  Ns 10.0000
  Ni 1.0000
  illum 2
  Ka 0.78 0.78 0.78 # White
  Kd 0.78 0.78 0.78
  Ks 0 0 0
  Ke 17 12 4

newmtl mirror
  Ka 0.01 0.01 0.01
  Kd 0.01 0.01 0.01
  Ks 0.950 0.95 0.95
  Ns 1000
  illum 5
 
newmtl glass
  Ka 0.01 0.01 0.01
  Kd 0.01 0.01 0.01
  Ks 0.30 0.30 0.30
  Tf 0.10 0.10 0.10
  Ns 200
  Ni 2.5
  illum 7
